<?xml version="1.0" encoding="UTF-8"?>
<solution name="Frege" uuid="f1b490a5-dd82-45c3-b498-54b8cc98db89" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:90eaf9a4-a968-473c-8aed-fef10c04a5df:BaseFrege" version="-1" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="f1b490a5-dd82-45c3-b498-54b8cc98db89(Frege)" version="0" />
  </dependencyVersions>
</solution>

